参考:https://zenn.dev/k88t76/books/f3892660871ab2/viewer/c21e29
//----------------------
//サンプル作成
//----------------------
go mod init github.com/ebi-fujizuku/sample_docker_go_grpc_graphql/article
go get -u google.golang.org/grpc
go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
// ~/zshrcに書き込んでsource ~/.zshrc
export PATH=$PATH:$(go env GOPATH)/bin
(articlディレクトリで)
protoc --go_out=./pb --go_opt=paths=source_relative \
       --go-grpc_out=./pb --go-grpc_opt=paths=source_relative \
       ./article.proto

//----------------------
// dokcer で実行(Client)
//----------------------
docker-comopose exec goapp go run ./client/main.go

//Chapter 05: gRPCサーバーを動かしてみよう
go get -u github.com/mattn/go-sqlite3
